C:/UC_Davis/EEC180/lab1/synthesis/partI/partI.v {1 {vlog -work work -stats=none C:/UC_Davis/EEC180/lab1/synthesis/partI/partI.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module partI

Top level modules:
	partI

} {} {}} C:/UC_Davis/EEC180/lab1/test/tb_partI.v {1 {vlog -work work -stats=none C:/UC_Davis/EEC180/lab1/test/tb_partI.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_partI

Top level modules:
	tb_partI

} {} {}}
